[tox]
envlist = {py27,py34}

[testenv]
# we have to install a specific version of requests because betamax currently
# breaks with versions > 2.7.0
commands = 
    pip install -e ".[test]"
    pip install requests==2.7.0
    py.test {posargs:--pep8 --cov appfigures --cov-report term-missing} tests
